<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.dnsoftindia.snackbardemo.MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/btnNormal"
        android:text="@string/normal_snackbar"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnNormalWithAction"
        android:text="@string/snackbar_with_button"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnCustom"
        android:text="@string/custom_snackbar"/>

</LinearLayout>
